events {
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream node_app {
        server 127.0.0.1:8081;
        server 127.0.0.1:8082;
        # server 127.0.0.1:8083;
        # server 127.0.0.1:8084;
        # server 127.0.0.1:8085 weight=3;

        
        # todos los servers tienen que estar levantados!!!!!!!!!!!!
    }

    server {
        listen       80;
        server_name  mginx_node;
        root         ../desafioCoder/public;

        location /datos/ {
            proxy_pass http://node_app;
        }
    }
}