Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 20:14:55(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 20:14:56(-0300)

--------------------------------------
Metrics for period to: 20:15:00(-0300) (width: 4.139s)
--------------------------------------

http.codes.200: ................................................................ 203
http.request_rate: ............................................................. 53/sec
http.requests: ................................................................. 220
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 967
  median: ...................................................................... 98.5
  p95: ......................................................................... 620.3
  p99: ......................................................................... 742.6
http.responses: ................................................................ 203
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20


All VUs finished. Total time: 25 seconds

--------------------------------
Summary report @ 20:15:16(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 27/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 1645
  median: ...................................................................... 66
  p95: ......................................................................... 742.6
  p99: ......................................................................... 772.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 18872.4
  max: ......................................................................... 20155.6
  median: ...................................................................... 19346.7
  p95: ......................................................................... 19737.6
  p99: ......................................................................... 19737.6
