Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 20:48:43(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 20:48:44(-0300)

--------------------------------------
Metrics for period to: 20:48:50(-0300) (width: 6.509s)
--------------------------------------

http.codes.200: ................................................................ 316
http.request_rate: ............................................................. 51/sec
http.requests: ................................................................. 329
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 1596
  median: ...................................................................... 90.9
  p95: ......................................................................... 671.9
  p99: ......................................................................... 742.6
http.responses: ................................................................ 316
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20


All VUs finished. Total time: 30 seconds

--------------------------------
Summary report @ 20:49:08(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 26/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 1596
  median: ...................................................................... 82.3
  p95: ......................................................................... 713.5
  p99: ......................................................................... 742.6
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 18885.9
  max: ......................................................................... 20488.5
  median: ...................................................................... 19737.6
  p95: ......................................................................... 20543.1
  p99: ......................................................................... 20543.1
