Statistical profiling result from no-clg-v8.log, (76913 ticks, 6 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
  73538   95.6%          C:\Windows\SYSTEM32\ntdll.dll
   3123    4.1%          C:\Program Files\nodejs\node.exe
      9    0.0%          C:\Windows\System32\KERNELBASE.dll
      4    0.0%          C:\Windows\system32\mswsock.dll
      2    0.0%          C:\Windows\System32\WS2_32.dll
      2    0.0%          C:\Windows\System32\KERNEL32.DLL

 [JavaScript]:
   ticks  total  nonlib   name
     21    0.0%    8.9%  LazyCompile: *resolve node:path:158:10
     19    0.0%    8.1%  LazyCompile: *serializeInto C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\bson\lib\parser\serializer.js:553:23
      8    0.0%    3.4%  LazyCompile: *emit node:events:340:44
      5    0.0%    2.1%  LazyCompile: *nextTick node:internal/process/task_queues:104:18
      4    0.0%    1.7%  LazyCompile: *next C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\express\lib\router\index.js:177:16
      4    0.0%    1.7%  LazyCompile: *deserializeObject C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\bson\lib\parser\deserializer.js:65:27
      3    0.0%    1.3%  LazyCompile: *get node:internal/streams/duplex:94:8
      3    0.0%    1.3%  LazyCompile: *Readable.read node:internal/streams/readable:394:35
      3    0.0%    1.3%  Function: ^write C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\cmap\connection.js:403:15
      2    0.0%    0.9%  RegExp: ^((?:(?:[0-9a-fA-F]{1,4}):){7}(?:(?:[0-9a-fA-F]{1,4})|:)|(?:(?:[0-9a-fA-F]{1,4}):){6}(?:((?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])[.]){3}(?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])|:(?:[0-9a-fA-F]{1,4})|:)|(?:(?:[0-9a-fA-F]{1,4}):){5}(?::((?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])[.]){3}(?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])|(:(?:[0-9a-fA-F]{1,4})){1,2}|:)|(?:(?:[0-9a-fA-F]{1,4}):){4}(?:(:(?:[0-9a-fA-F]{1,4})){0,1}:((?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])[.]){3}(?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])|(:(?:[0-9a-fA-F]{1,4})){1,3}|:)|(?:(?:[0-9a-fA-F]{1,4}):){3}(?:(:(?:[0-9a-fA-F]{1,4})){0,2}:((?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])[.]){3}(?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])|(:(?:[0-9a-fA-F]{1,4})){1,4}|:)|(?:(?:[0-9a-fA-F]{1,4}):){2}(?:(:(?:[0-9a-fA-F]{1,4})){0,3}:((?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])[.]){3}(?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])|(:(?:[0-9a-fA-F]{1,4})){1,5}|:)|(?:(?:[0-9a-fA-F]{1,4}):){1}(?:(:(?:[0-9a-fA-F]{1,4})){0,4}:((?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])[.]){3}(?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])|(:(?:[0-9a-fA-F]{1,4})){1,6}|:)|(?::((?::(?:[0-9a-fA-F]{1,4})){0,5}:((?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])[.]){3}(?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])|(?::(?:[0-9a-fA-F]{1,4})){1,7}|:)))(%[0-9a-zA-Z-.:]{1,})?$
      2    0.0%    0.9%  RegExp: [^\t\x20-\x7e\x80-\xff]
      2    0.0%    0.9%  LazyCompile: *writeOrBuffer node:internal/streams/writable:365:23
      2    0.0%    0.9%  LazyCompile: *serializeObject C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\bson\lib\parser\serializer.js:260:25
      2    0.0%    0.9%  LazyCompile: *isUint8Array node:internal/util/types:13:22
      2    0.0%    0.9%  LazyCompile: *getEncodingOps node:buffer:678:24
      2    0.0%    0.9%  LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      2    0.0%    0.9%  LazyCompile: *Long.add C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\bson\lib\long.js:252:35
      2    0.0%    0.9%  Function: ^writeOrBuffer node:internal/streams/writable:365:23
      2    0.0%    0.9%  Function: ^update node:internal/crypto/hash:95:40
      2    0.0%    0.9%  Function: ^session C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\express-session\index.js:179:26
      2    0.0%    0.9%  Function: ^serializeLong C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\bson\lib\parser\serializer.js:302:23
      2    0.0%    0.9%  Function: ^hash C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\express-session\index.js:596:14
      2    0.0%    0.9%  Function: ^fromOptions C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\read_preference.js:76:23
      2    0.0%    0.9%  Function: ^deserialize C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\bson\lib\parser\deserializer.js:36:21
      2    0.0%    0.9%  Function: ^createWriteWrap node:internal/stream_base_commons:113:25
      2    0.0%    0.9%  Function: ^compressible C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\compressible\index.js:41:23
      2    0.0%    0.9%  Function: ^Socket._writeGeneric node:net:769:42
      2    0.0%    0.9%  Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      2    0.0%    0.9%  Function: ^CommandOperation C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\operations\command.js:14:16
      2    0.0%    0.9%  Function: ^<anonymous> C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\operations\execute_operation.js:16:48
      2    0.0%    0.9%  Function: ^<anonymous> C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\cmap\connection_pool.js:293:27
      1    0.0%    0.4%  RegExp: ^\$ref$|^\$id$|^\$db$
      1    0.0%    0.4%  RegExp: ^[\u0009\u0020-\u007e\u0080-\u00ff]+$
      1    0.0%    0.4%  RegExp: ^[!#$%&'*+.^_`|~0-9A-Za-z-]+\/[!#$%&'*+.^_`|~0-9A-Za-z-]+$
      1    0.0%    0.4%  RegExp: ;\s*charset\s*=
      1    0.0%    0.4%  RegExp: ; *([!#$%&'*+.^_`|~0-9A-Za-z-]+) *= *("(?:[\u000b\u0020\u0021\u0023-\u005b\u005d-\u007e\u0080-\u00ff]|\\[\u000b\u0020-\u00ff])*"|[!#$%&'*+.^_`|~0-9A-Za-z-]+) *
      1    0.0%    0.4%  RegExp: (?:^|\/)\.?\.$
      1    0.0%    0.4%  LazyCompile: *toNamespacedPath node:path:618:19
      1    0.0%    0.4%  LazyCompile: *size C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\denque\index.js:96:38
      1    0.0%    0.4%  LazyCompile: *serializeLong C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\bson\lib\parser\serializer.js:302:23
      1    0.0%    0.4%  LazyCompile: *serializeDate C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\bson\lib\parser\serializer.js:110:23
      1    0.0%    0.4%  LazyCompile: *resolveBSONOptions C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\bson.js:55:28
      1    0.0%    0.4%  LazyCompile: *readableAddChunk node:internal/streams/readable:236:26
      1    0.0%    0.4%  LazyCompile: *processIncomingData C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\cmap\message_stream.js:84:29
      1    0.0%    0.4%  LazyCompile: *normalizeString node:path:66:25
      1    0.0%    0.4%  LazyCompile: *nextPart node:fs:2384:31
      1    0.0%    0.4%  LazyCompile: *isUint8Array C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\bson\lib\parser\utils.js:60:22
      1    0.0%    0.4%  LazyCompile: *hasHooks node:internal/async_hooks:460:18
      1    0.0%    0.4%  LazyCompile: *handle C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\express\lib\router\layer.js:86:49
      1    0.0%    0.4%  LazyCompile: *get loadBalanced C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\sdam\server.js:91:21
      1    0.0%    0.4%  LazyCompile: *fastparse C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\parseurl\index.js:95:20
      1    0.0%    0.4%  LazyCompile: *concat node:buffer:535:32
      1    0.0%    0.4%  LazyCompile: *compileFunction node:vm:308:25
      1    0.0%    0.4%  LazyCompile: *_write node:internal/streams/writable:283:16
      1    0.0%    0.4%  LazyCompile: *_unrefTimer node:net:417:52
      1    0.0%    0.4%  LazyCompile: *Module.load node:internal/modules/cjs/loader:969:33
      1    0.0%    0.4%  LazyCompile: *Long.fromBits C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\bson\lib\long.js:89:30
      1    0.0%    0.4%  LazyCompile: *Long C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\bson\lib\long.js:59:18
      1    0.0%    0.4%  LazyCompile: *Binary C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\bson\lib\binary.js:42:20
      1    0.0%    0.4%  LazyCompile: *<anonymous> C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\connect-mongo\build\main\lib\MongoStore.js:236:10
      1    0.0%    0.4%  Function: ^writeend C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\express-session\index.js:260:24
      1    0.0%    0.4%  Function: ^write_ node:_http_outgoing:730:16
      1    0.0%    0.4%  Function: ^writeCommand C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\cmap\message_stream.js:40:17
      1    0.0%    0.4%  Function: ^write C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\compression\index.js:78:32
      1    0.0%    0.4%  Function: ^vary C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\vary\index.js:133:15
      1    0.0%    0.4%  Function: ^validateString node:internal/validators:117:24
      1    0.0%    0.4%  Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      1    0.0%    0.4%  Function: ^toBin C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\cmap\commands.js:345:10
      1    0.0%    0.4%  Function: ^supportsOpMsg C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\cmap\connection.js:385:23
      1    0.0%    0.4%  Function: ^shift C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\denque\index.js:122:40
      1    0.0%    0.4%  Function: ^serializeNumber C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\bson\lib\parser\serializer.js:44:25
      1    0.0%    0.4%  Function: ^serializeBoolean C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\bson\lib\parser\serializer.js:96:26
      1    0.0%    0.4%  Function: ^serializeBinary C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\bson\lib\parser\serializer.js:462:25
      1    0.0%    0.4%  Function: ^send C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\express\lib\response.js:111:25
      1    0.0%    0.4%  Function: ^resume_ node:internal/streams/readable:985:17
      1    0.0%    0.4%  Function: ^resetQueue C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\graceful-fs\graceful-fs.js:383:21
      1    0.0%    0.4%  Function: ^receiveResponse C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\cmap\stream_description.js:31:20
      1    0.0%    0.4%  Function: ^realpathSync node:fs:2408:22
      1    0.0%    0.4%  Function: ^readableAddChunk node:internal/streams/readable:236:26
      1    0.0%    0.4%  Function: ^read C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\utils.js:822:9
      1    0.0%    0.4%  Function: ^processWaitQueue C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\sdam\topology.js:535:26
      1    0.0%    0.4%  Function: ^processWaitQueue C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\cmap\connection_pool.js:406:21
      1    0.0%    0.4%  Function: ^processTicksAndRejections node:internal/process/task_queues:68:35
      1    0.0%    0.4%  Function: ^processIncomingData C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\cmap\message_stream.js:84:29
      1    0.0%    0.4%  Function: ^prepareSecretKey node:internal/crypto/keys:555:26
      1    0.0%    0.4%  Function: ^parse C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\vary\index.js:96:16
      1    0.0%    0.4%  Function: ^parse C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\cmap\commands.js:426:10
      1    0.0%    0.4%  Function: ^parse C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\content-type\index.js:106:16
      1    0.0%    0.4%  Function: ^openSync node:fs:576:18
      1    0.0%    0.4%  Function: ^normalizeParseOptions C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\qs\lib\parse.js:204:59
      1    0.0%    0.4%  Function: ^normalizeEncoding node:internal/util:160:27
      1    0.0%    0.4%  Function: ^next C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\express\lib\router\index.js:177:16
      1    0.0%    0.4%  Function: ^monitorHasAnotherHello C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\cmap\message_stream.js:110:36
      1    0.0%    0.4%  Function: ^maybeReadMore node:internal/streams/readable:602:23
      1    0.0%    0.4%  Function: ^markAsUntransferable node:internal/buffer:1048:30
      1    0.0%    0.4%  Function: ^header C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\express\lib\response.js:777:29
      1    0.0%    0.4%  Function: ^getReadPreference C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\cmap\wire_protocol\shared.js:8:27
      1    0.0%    0.4%  Function: ^getPathname C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\express\lib\router\index.js:537:21
      1    0.0%    0.4%  Function: ^get pendingConnectionCount C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\cmap\connection_pool.js:116:31
      1    0.0%    0.4%  Function: ^get expires C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\express-session\session\cookie.js:72:14
      1    0.0%    0.4%  Function: ^get C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\bson.js:20:76
      1    0.0%    0.4%  Function: ^get C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\connect-mongo\node_modules\debug\src\common.js:125:9
      1    0.0%    0.4%  Function: ^fromStringFast node:buffer:412:24
      1    0.0%    0.4%  Function: ^find C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\collection.js:236:9
      1    0.0%    0.4%  Function: ^finalhandler C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\finalhandler\index.js:77:23
      1    0.0%    0.4%  Function: ^executeCommand C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\operations\command.js:48:19
      1    0.0%    0.4%  Function: ^execute C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\operations\update.js:22:12
      1    0.0%    0.4%  Function: ^endReadableNT node:internal/streams/readable:1336:23
      1    0.0%    0.4%  Function: ^destroyHooksExist node:internal/async_hooks:476:27
      1    0.0%    0.4%  Function: ^destroy node:internal/streams/destroy:32:17
      1    0.0%    0.4%  Function: ^deserializeObject C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\bson\lib\parser\deserializer.js:65:27
      1    0.0%    0.4%  Function: ^copy node:buffer:774:16
      1    0.0%    0.4%  Function: ^computeStorageId C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\connect-mongo\build\main\lib\MongoStore.js:167:21
      1    0.0%    0.4%  Function: ^compression C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\compression\index.js:59:31
      1    0.0%    0.4%  Function: ^closeSync node:fs:526:19
      1    0.0%    0.4%  Function: ^checkOut C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\cmap\connection_pool.js:148:13
      1    0.0%    0.4%  Function: ^checkIsHttpToken node:_http_common:221:26
      1    0.0%    0.4%  Function: ^checkIn C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\cmap\connection_pool.js:175:12
      1    0.0%    0.4%  Function: ^assertEncoding node:internal/fs/utils:151:24
      1    0.0%    0.4%  Function: ^allocate node:buffer:397:18
      1    0.0%    0.4%  Function: ^allocUnsafe node:buffer:372:42
      1    0.0%    0.4%  Function: ^adjustOffset node:buffer:1098:22
      1    0.0%    0.4%  Function: ^acquire C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\sessions.js:597:12
      1    0.0%    0.4%  Function: ^_write node:internal/streams/writable:283:16
      1    0.0%    0.4%  Function: ^_addListener node:events:418:22
      1    0.0%    0.4%  Function: ^TypedEventEmitter C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\mongo_types.js:34:1
      1    0.0%    0.4%  Function: ^TopologyDescription C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\sdam\topology_description.js:29:16
      1    0.0%    0.4%  Function: ^TimersList node:internal/timers:241:20
      1    0.0%    0.4%  Function: ^Timeout node:internal/timers:167:17
      1    0.0%    0.4%  Function: ^ReadableState node:internal/streams/readable:78:23
      1    0.0%    0.4%  Function: ^Long.fromNumber C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\bson\lib\long.js:131:32
      1    0.0%    0.4%  Function: ^IncomingMessage node:_http_incoming:51:25
      1    0.0%    0.4%  Function: ^Hash node:internal/crypto/hash:58:14
      1    0.0%    0.4%  Function: ^FindOperation C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\operations\find.js:13:16
      1    0.0%    0.4%  Function: ^Binary.value C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\bson\lib\binary.js:154:39
      1    0.0%    0.4%  Function: ^Binary C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\bson\lib\binary.js:42:20
      1    0.0%    0.4%  Function: ^<anonymous> node:internal/validators:83:3
      1    0.0%    0.4%  Function: ^<anonymous> node:internal/fs/utils:886:42
      1    0.0%    0.4%  Function: ^<anonymous> node:internal/fs/utils:668:38
      1    0.0%    0.4%  Function: ^<anonymous> node:internal/fs/utils:357:35
      1    0.0%    0.4%  Function: ^<anonymous> node:_http_outgoing:564:45
      1    0.0%    0.4%  Function: ^<anonymous> C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\utils.js:349:30
      1    0.0%    0.4%  Function: ^<anonymous> C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\sessions.js:133:52
      1    0.0%    0.4%  Function: ^<anonymous> C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\sdam\server_selection.js:192:12
      1    0.0%    0.4%  Function: ^<anonymous> C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\sdam\server.js:204:42
      1    0.0%    0.4%  Function: ^<anonymous> C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\operations\execute_operation.js:71:47

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
    229    0.3%   97.4%  JavaScript
      0    0.0%    0.0%  C++
    317    0.4%  134.9%  GC
  76678   99.7%          Shared libraries
      6    0.0%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
  73538   95.6%  C:\Windows\SYSTEM32\ntdll.dll

   3123    4.1%  C:\Program Files\nodejs\node.exe
   1867   59.8%    C:\Program Files\nodejs\node.exe
    369   19.8%      Function: ^compileFunction node:vm:308:25
    369  100.0%        Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
    343   93.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
    338   98.5%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      5    1.5%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1110:37
     26    7.0%          LazyCompile: *Module._compile node:internal/modules/cjs/loader:1055:37
     26  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
    118    6.3%      Function: ^realpathSync node:fs:2408:22
     88   74.6%        Function: ^toRealPath node:internal/modules/cjs/loader:393:20
     84   95.5%          Function: ^tryFile node:internal/modules/cjs/loader:384:17
     75   89.3%            Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      8    9.5%            Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      1    1.2%            LazyCompile: ~finalizeEsmResolution node:internal/modules/cjs/loader:939:31
      4    4.5%          Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      4  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
     30   25.4%        LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
     16   53.3%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
     16  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
     14   46.7%          LazyCompile: *Module._resolveFilename node:internal/modules/cjs/loader:848:35
     13   92.9%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1    7.1%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
    101    5.4%      Function: ^stat node:internal/modules/cjs/loader:151:14
     56   55.4%        Function: ^tryFile node:internal/modules/cjs/loader:384:17
     53   94.6%          Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
     46   86.8%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      7   13.2%            Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      2    3.6%          Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      2  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1    1.8%          LazyCompile: ~tryPackage node:internal/modules/cjs/loader:338:20
      1  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
     45   44.6%        Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
     42   93.3%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
     41   97.6%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1    2.4%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
      3    6.7%          LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:848:35
      3  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
     76    4.1%      Function: ^writevGeneric node:internal/stream_base_commons:126:23
     76  100.0%        Function: ^Socket._writeGeneric node:net:769:42
     76  100.0%          Function: ^Socket._writev node:net:801:36
     76  100.0%            Function: ^doWrite node:internal/streams/writable:398:17
     67    3.6%      C:\Program Files\nodejs\node.exe
      6    9.0%        Function: ^databaseNamespace C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\utils.js:377:27
      6  100.0%          Function: ^Msg C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\cmap\commands.js:317:16
      5   83.3%            LazyCompile: *command C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\cmap\connection.js:251:12
      1   16.7%            Function: ^command C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\cmap\connection.js:251:12
      5    7.5%        C:\Program Files\nodejs\node.exe
      2   40.0%          Function: ^isValid C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\read_preference.js:133:19
      2  100.0%            Function: ^isValid C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\read_preference.js:149:12
      2   40.0%          Function: ^<anonymous> C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\connect-mongo\build\main\lib\MongoStore.js:236:10
      2  100.0%            Function: ^set C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\connect-mongo\build\main\lib\MongoStore.js:234:8
      1   20.0%          LazyCompile: *<anonymous> C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\connect-mongo\build\main\lib\MongoStore.js:236:10
      1  100.0%            Function: ^set C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\connect-mongo\build\main\lib\MongoStore.js:234:8
      4    6.0%        LazyCompile: *processTicksAndRejections node:internal/process/task_queues:68:35
      4    6.0%        Function: ^realpathSync node:fs:2408:22
      4  100.0%          Function: ^toRealPath node:internal/modules/cjs/loader:393:20
      4  100.0%            Function: ^tryFile node:internal/modules/cjs/loader:384:17
      4    6.0%        Function: ^checkInvalidHeaderChar node:_http_common:232:32
      4  100.0%          Function: ^<anonymous> node:_http_outgoing:564:45
      4  100.0%            Function: ^setHeader node:_http_outgoing:574:57
      3    4.5%        Function: ^splitRoot node:fs:2358:33
      3  100.0%          Function: ^realpathSync node:fs:2408:22
      2   66.7%            LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      1   33.3%            Function: ^toRealPath node:internal/modules/cjs/loader:393:20
      3    4.5%        Function: ^readPackage node:internal/modules/cjs/loader:290:21
      3  100.0%          Function: ^readPackageScope node:internal/modules/cjs/loader:321:26
      3  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      3    4.5%        Function: ^parse C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\express-session\node_modules\cookie\index.js:48:15
      3  100.0%          Function: ^getcookie C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\express-session\index.js:529:19
      3  100.0%            Function: ^session C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\express-session\index.js:179:26
      3    4.5%        Function: ^expressInit C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\express\lib\middleware\init.js:29:30
      2   66.7%          Function: ^handle C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\express\lib\router\layer.js:86:49
      2  100.0%            Function: ^trim_prefix C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\express\lib\router\index.js:293:23
      1   33.3%          LazyCompile: *trim_prefix C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\express\lib\router\index.js:293:23
      1  100.0%            LazyCompile: *next C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\express\lib\router\index.js:177:16
      2    3.0%        LazyCompile: *<anonymous> C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\connect-mongo\build\main\lib\MongoStore.js:236:10
      2  100.0%          Function: ^set C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\connect-mongo\build\main\lib\MongoStore.js:234:8
      2  100.0%            Function: ^save C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\express-session\session\session.js:71:54
      2    3.0%        Function: ^stat node:internal/modules/cjs/loader:151:14
      1   50.0%          Function: ^tryFile node:internal/modules/cjs/loader:384:17
      1  100.0%            Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      1   50.0%          Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      2    3.0%        Function: ^header C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\express\lib\response.js:777:29
      1   50.0%          Function: ^send C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\express\lib\response.js:111:25
      1  100.0%            Function: ^json C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\express\lib\response.js:250:25
      1   50.0%          Function: ^json C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\express\lib\response.js:250:25
      1  100.0%            Function: ^send C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\express\lib\response.js:111:25
      2    3.0%        Function: ^Module.load node:internal/modules/cjs/loader:969:33
      2  100.0%          Function: ^Module._load node:internal/modules/cjs/loader:757:24
      2  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:997:36
      2    3.0%        Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      2  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      2  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1    1.5%        LazyCompile: ~parseCertString node:internal/tls/parse-cert-string:15:25
      1  100.0%          LazyCompile: ~translatePeerCertificate node:_tls_common:124:34
      1  100.0%            LazyCompile: ~TLSSocket.getPeerCertificate node:_tls_wrap:984:50
      1    1.5%        LazyCompile: ~parse node:url:168:37
      1  100.0%          LazyCompile: ~urlParse node:url:152:18
      1  100.0%            LazyCompile: ~validate_config C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\@mapbox\node-pre-gyp\lib\util\versioning.js:195:25
      1    1.5%        LazyCompile: ~isIPv6 node:internal/net:35:16
      1  100.0%          LazyCompile: ~isIP node:internal/net:39:14
      1  100.0%            LazyCompile: ~lookupAndConnect node:net:995:26
      1    1.5%        LazyCompile: ~getStack C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\depd\index.js:381:19
      1  100.0%          LazyCompile: ~depd C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\depd\index.js:103:15
      1  100.0%            Function: ~<anonymous> C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\body-parser\index.js:1:1
      1    1.5%        LazyCompile: ~f C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\@faker-js\faker\dist\cjs\locales\fr\date\index.js:1:259
      1  100.0%          LazyCompile: ~n C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\@faker-js\faker\dist\cjs\locales\fr\date\index.js:1:432
      1  100.0%            Function: ~<anonymous> C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\@faker-js\faker\dist\cjs\locales\fr\date\index.js:1:1
      1    1.5%        LazyCompile: ~c C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\@faker-js\faker\dist\cjs\locales\ro\name\female_first_name.js:1:215
      1  100.0%          LazyCompile: ~u C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\@faker-js\faker\dist\cjs\locales\ro\name\female_first_name.js:1:388
      1  100.0%            Function: ~<anonymous> C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\@faker-js\faker\dist\cjs\locales\ro\name\female_first_name.js:1:1
      1    1.5%        LazyCompile: ~MongoStore C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\connect-mongo\build\main\lib\MongoStore.js:75:16
      1  100.0%          LazyCompile: ~create C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\connect-mongo\build\main\lib\MongoStore.js:135:18
      1  100.0%            Function: ~<anonymous> C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\server.js:1:1
      1    1.5%        LazyCompile: ~<anonymous> C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\socket.io\dist\index.js:266:27
      1  100.0%          Function: ^emit node:events:340:44
      1  100.0%            LazyCompile: ~parserOnIncoming node:_http_server:852:26
      1    1.5%        LazyCompile: *serializeInto C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\bson\lib\parser\serializer.js:553:23
      1  100.0%          LazyCompile: *serializeObject C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\bson\lib\parser\serializer.js:260:25
      1  100.0%            LazyCompile: *serializeInto C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\bson\lib\parser\serializer.js:553:23
      1    1.5%        LazyCompile: *readFileSync node:fs:450:22
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      1  100.0%            LazyCompile: *Module.load node:internal/modules/cjs/loader:969:33
      1    1.5%        Function: ~<anonymous> C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\connection_string.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      1    1.5%        Function: ^readSync node:fs:684:18
      1  100.0%          Function: ^tryReadSync node:fs:429:21
      1  100.0%            Function: ^readFileSync node:fs:450:22
      1    1.5%        Function: ^readPackageScope node:internal/modules/cjs/loader:321:26
      1  100.0%          Function: ^trySelf node:internal/modules/cjs/loader:441:17
      1  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1    1.5%        Function: ^processCiphers node:internal/tls/secure-context:91:24
      1  100.0%          LazyCompile: ~configSecureContext node:internal/tls/secure-context:120:29
      1  100.0%            Function: ^createSecureContext node:_tls_common:98:29
      1    1.5%        Function: ^parse C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\content-type\index.js:106:16
      1  100.0%          Function: ^setCharset C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\express\lib\utils.js:248:41
      1  100.0%            Function: ^send C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\express\lib\response.js:111:25
      1    1.5%        Function: ^onMessage C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\cmap\connection.js:156:14
      1  100.0%          Function: ^<anonymous> C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\cmap\connection.js:60:44
      1  100.0%            LazyCompile: *emit node:events:340:44
      1    1.5%        Function: ^matchHeader node:_http_outgoing:524:21
      1  100.0%          Function: ^storeHeader node:_http_outgoing:517:21
      1  100.0%            Function: ^processHeader node:_http_outgoing:501:23
      1    1.5%        Function: ^fromString C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\utils.js:316:22
      1  100.0%          Function: ^ns C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\utils.js:294:12
      1  100.0%            Function: ^measureRoundTripTime C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\sdam\monitor.js:288:30
      1    1.5%        Function: ^compileFunction node:vm:308:25
      1  100.0%          Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
      1    1.5%        Function: ^clone C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\sessions.js:563:17
      1  100.0%          Function: ^completeEndSession C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\sessions.js:138:40
      1  100.0%            Function: ^<anonymous> C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\sessions.js:133:52
      1    1.5%        Function: ^<anonymous> C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongoose\lib\helpers\pluralize.js:86:34
      1  100.0%          C:\Program Files\nodejs\node.exe
      1  100.0%            LazyCompile: ~pluralize C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongoose\lib\helpers\pluralize.js:82:19
      1    1.5%        Function: ^<anonymous> C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\connect-mongo\build\main\lib\MongoStore.js:236:10
      1  100.0%          Function: ^set C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\connect-mongo\build\main\lib\MongoStore.js:234:8
      1  100.0%            Function: ^save C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\express-session\session\session.js:71:54
     44    2.4%      Function: ^openSync node:fs:576:18
     44  100.0%        Function: ^readFileSync node:fs:450:22
     41   93.2%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
     40   97.6%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1    2.4%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
      1    2.3%          LazyCompile: ~Module._extensions..json node:internal/modules/cjs/loader:1158:39
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1    2.3%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1110:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1    2.3%          Function: ~<anonymous> C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\saslprep\lib\memory-code-points.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
     38    2.0%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
     30   78.9%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      6   20.0%          Function: ~<anonymous> node:crypto:1:1
      6  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      5   16.7%          Function: ~<anonymous> node:tls:1:1
      5  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      3   10.0%          Function: ~<anonymous> node:internal/child_process:1:1
      3  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2    6.7%          LazyCompile: ~lazyRequire node:internal/crypto/util:67:21
      2  100.0%            LazyCompile: ~get node:crypto:287:8
      2    6.7%          LazyCompile: ~lazyLoadStreams node:fs:2841:25
      2  100.0%            LazyCompile: ~get ReadStream node:fs:2984:17
      2    6.7%          Function: ~<anonymous> node:http:1:1
      2  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2    6.7%          Function: ~<anonymous> node:child_process:1:1
      2  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2    6.7%          Function: ~<anonymous> node:_http_client:1:1
      2  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    3.3%          LazyCompile: ~get node:dns:334:8
      1  100.0%            C:\Program Files\nodejs\node.exe
      1    3.3%          Function: ~<anonymous> node:internal/blocklist:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    3.3%          Function: ~<anonymous> node:dns:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    3.3%          Function: ~<anonymous> node:_tls_wrap:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    3.3%          Function: ~<anonymous> node:_tls_common:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    3.3%          Function: ~<anonymous> node:_http_common:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      7   18.4%        Function: ^compileForPublicLoader node:internal/bootstrap/loaders:246:25
      7  100.0%          Function: ^loadNativeModule node:internal/modules/cjs/helpers:44:26
      7  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1    2.6%        LazyCompile: ~compileForPublicLoader node:internal/bootstrap/loaders:246:25
      1  100.0%          LazyCompile: ~loadNativeModule node:internal/modules/cjs/helpers:44:26
      1  100.0%            LazyCompile: ~Module._load node:internal/modules/cjs/loader:757:24
     28    1.5%      Function: ^handleWriteReq node:internal/stream_base_commons:45:24
     28  100.0%        Function: ^writeGeneric node:internal/stream_base_commons:151:22
     28  100.0%          Function: ^Socket._writeGeneric node:net:769:42
     28  100.0%            Function: ^Socket._write node:net:806:35
     26    1.4%      Function: ^read node:internal/modules/package_json_reader:16:14
     21   80.8%        Function: ^readPackage node:internal/modules/cjs/loader:290:21
     15   71.4%          Function: ^resolveExports node:internal/modules/cjs/loader:472:24
     15  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      4   19.0%          Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      4  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      2    9.5%          Function: ^readPackageScope node:internal/modules/cjs/loader:321:26
      1   50.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1110:37
      1   50.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      5   19.2%        LazyCompile: *readPackage node:internal/modules/cjs/loader:290:21
      4   80.0%          Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      3   75.0%            LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      1   25.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1   20.0%          LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%            LazyCompile: *Module._resolveFilename node:internal/modules/cjs/loader:848:35
     21    1.1%      LazyCompile: *nextTick node:internal/process/task_queues:104:18
      3   14.3%        Function: ^onDestroy node:internal/streams/destroy:73:21
      3  100.0%          Function: ^onError node:_http_incoming:374:17
      3  100.0%            Function: ^_destroy node:_http_incoming:176:55
      3   14.3%        Function: ^checkIn C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\cmap\connection_pool.js:175:12
      3  100.0%          Function: ^<anonymous> C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\cmap\connection_pool.js:293:27
      3  100.0%            Function: ^<anonymous> C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\sdam\server.js:210:101
      2    9.5%        LazyCompile: *readableAddChunk node:internal/streams/readable:236:26
      2  100.0%          Function: ^Readable.push node:internal/streams/readable:227:35
      1   50.0%            Function: ^writeCommand C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\cmap\message_stream.js:40:17
      1   50.0%            Function: ^onStreamRead node:internal/stream_base_commons:171:22
      2    9.5%        LazyCompile: *command C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\sdam\server.js:152:12
      1   50.0%          LazyCompile: *processWaitQueue C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\sdam\topology.js:535:26
      1  100.0%            Function: ^selectServer C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\sdam\topology.js:254:17
      1   50.0%          Function: ^executeCommand C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\operations\command.js:48:19
      1  100.0%            Function: ^execute C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\operations\update.js:22:12
      2    9.5%        LazyCompile: *Readable.read node:internal/streams/readable:394:35
      2  100.0%          Function: ^resume_ node:internal/streams/readable:985:17
      2  100.0%            LazyCompile: *processTicksAndRejections node:internal/process/task_queues:68:35
      2    9.5%        Function: ^write_ node:_http_outgoing:730:16
      2  100.0%          Function: ^write node:_http_outgoing:701:49
      2  100.0%            Function: ^write C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\compression\index.js:78:32
      2    9.5%        Function: ^onwrite node:internal/streams/writable:425:17
      1   50.0%          Function: ^processIncomingData C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\cmap\message_stream.js:84:29
      1  100.0%            Function: ^_write C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\cmap\message_stream.js:31:11
      1   50.0%          Function: ^afterWriteDispatched node:internal/stream_base_commons:159:30
      1  100.0%            Function: ^writevGeneric node:internal/stream_base_commons:126:23
      2    9.5%        Function: ^maybeReadMore node:internal/streams/readable:602:23
      2  100.0%          Function: ^addChunk node:internal/streams/readable:304:18
      2  100.0%            Function: ^readableAddChunk node:internal/streams/readable:236:26
      2    9.5%        Function: ^checkOut C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\cmap\connection_pool.js:148:13
      2  100.0%          Function: ^withConnection C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\cmap\connection_pool.js:276:19
      2  100.0%            Function: ^command C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\sdam\server.js:152:12
      1    4.8%        Function: ^resume node:internal/streams/readable:978:16
      1  100.0%          Function: ^Readable.resume node:internal/streams/readable:964:37
      1  100.0%            Function: ^_dump node:_http_incoming:364:49
     21    1.1%      Function: ^update node:internal/crypto/hash:95:40
     10   47.6%        Function: ^sha1 C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\cookie-signature\index.js:49:14
     10  100.0%          Function: ^exports.unsign C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\cookie-signature\index.js:36:26
     10  100.0%            Function: ^unsigncookie C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\express-session\index.js:675:22
      6   28.6%        Function: ^hash C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\express-session\index.js:596:14
      3   50.0%          Function: ^inflate C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\express-session\index.js:371:22
      3  100.0%            Function: ^<anonymous> C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\express-session\index.js:485:38
      2   33.3%          Function: ^isSaved C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\express-session\index.js:430:21
      2  100.0%            Function: ^shouldSave C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\express-session\index.js:440:24
      1   16.7%          Function: ^save C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\express-session\index.js:403:20
      1  100.0%            Function: ^end C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\express-session\index.js:250:27
      3   14.3%        Function: ^entitytag C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\etag\index.js:39:20
      3  100.0%          Function: ^etag C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\etag\index.js:70:15
      3  100.0%            Function: ^generateETag C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\express\lib\utils.js:273:32
      2    9.5%        Function: ^exports.sign C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\cookie-signature\index.js:16:24
      1   50.0%          Function: ^setcookie C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\express-session\index.js:655:19
      1  100.0%            Function: ^<anonymous> C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\express-session\index.js:220:28
      1   50.0%          Function: ^exports.unsign C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\cookie-signature\index.js:36:26
      1  100.0%            Function: ^unsigncookie C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\express-session\index.js:675:22
     19    1.0%      LazyCompile: *deserializeObject C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\bson\lib\parser\deserializer.js:65:27
     15   78.9%        LazyCompile: *deserializeObject C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\bson\lib\parser\deserializer.js:65:27
      8   53.3%          LazyCompile: *deserializeObject C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\bson\lib\parser\deserializer.js:65:27
      5   62.5%            Function: ^deserialize C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\bson\lib\parser\deserializer.js:36:21
      3   37.5%            LazyCompile: *deserializeObject C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\bson\lib\parser\deserializer.js:65:27
      7   46.7%          Function: ^deserialize C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\bson\lib\parser\deserializer.js:36:21
      7  100.0%            Function: ^deserialize C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\bson\lib\bson.js:161:21
      4   21.1%        Function: ^deserialize C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\bson\lib\parser\deserializer.js:36:21
      4  100.0%          Function: ^deserialize C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\bson\lib\bson.js:161:21
      4  100.0%            Function: ^parse C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\cmap\commands.js:426:10
     64    2.0%    LazyCompile: *compileFunction node:vm:308:25
     64  100.0%      Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
     60   93.8%        LazyCompile: *Module._compile node:internal/modules/cjs/loader:1055:37
     60  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
     49   81.7%            LazyCompile: *Module.load node:internal/modules/cjs/loader:969:33
      6   10.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
      5    8.3%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      4    6.3%        Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
      4  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      4  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24

