Statistical profiling result from clg-v8.log, (170747 ticks, 2 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
  165944   97.2%          C:\Windows\SYSTEM32\ntdll.dll
   4497    2.6%          C:\Program Files\nodejs\node.exe
     13    0.0%          C:\Windows\System32\KERNELBASE.dll
      7    0.0%          C:\Windows\System32\KERNEL32.DLL
      5    0.0%          C:\Windows\system32\mswsock.dll
      1    0.0%          C:\Windows\System32\WS2_32.dll

 [JavaScript]:
   ticks  total  nonlib   name
     27    0.0%    9.6%  LazyCompile: *resolve node:path:158:10
     13    0.0%    4.6%  LazyCompile: *deserializeObject C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\bson\lib\parser\deserializer.js:65:27
     10    0.0%    3.6%  LazyCompile: *emit node:events:340:44
      8    0.0%    2.9%  LazyCompile: *serializeInto C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\bson\lib\parser\serializer.js:553:23
      8    0.0%    2.9%  LazyCompile: *next C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\express\lib\router\index.js:177:16
      5    0.0%    1.8%  LazyCompile: *writeOrBuffer node:internal/streams/writable:365:23
      5    0.0%    1.8%  LazyCompile: *nextTick node:internal/process/task_queues:104:18
      5    0.0%    1.8%  LazyCompile: *Readable.read node:internal/streams/readable:394:35
      4    0.0%    1.4%  LazyCompile: *processTicksAndRejections node:internal/process/task_queues:68:35
      4    0.0%    1.4%  LazyCompile: *nextPart node:fs:2384:31
      3    0.0%    1.1%  LazyCompile: *processWaitQueue C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\cmap\connection_pool.js:406:21
      3    0.0%    1.1%  LazyCompile: *processIncomingData C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\cmap\message_stream.js:84:29
      3    0.0%    1.1%  LazyCompile: *onwrite node:internal/streams/writable:425:17
      3    0.0%    1.1%  LazyCompile: *getEncodingOps node:buffer:678:24
      3    0.0%    1.1%  Function: ^afterWriteDispatched node:internal/stream_base_commons:159:30
      2    0.0%    0.7%  RegExp: ^[a-zA-Z_][a-zA-Z_0-9]*$
      2    0.0%    0.7%  RegExp: \u001b\[\d\d?m
      2    0.0%    0.7%  LazyCompile: *readableAddChunk node:internal/streams/readable:236:26
      2    0.0%    0.7%  LazyCompile: *readInt32LE node:internal/buffer:385:21
      2    0.0%    0.7%  LazyCompile: *dirname node:path:653:10
      2    0.0%    0.7%  LazyCompile: *concat node:buffer:535:32
      2    0.0%    0.7%  LazyCompile: *afterWriteTick node:internal/streams/writable:482:24
      2    0.0%    0.7%  LazyCompile: *_unrefTimer node:net:417:52
      2    0.0%    0.7%  Function: ^send C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\express\lib\response.js:111:25
      2    0.0%    0.7%  Function: ^selectServer C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\sdam\topology.js:254:17
      2    0.0%    0.7%  Function: ^readableAddChunk node:internal/streams/readable:236:26
      2    0.0%    0.7%  Function: ^processIncomingData C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\cmap\message_stream.js:84:29
      2    0.0%    0.7%  Function: ^parse C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\cmap\commands.js:426:10
      2    0.0%    0.7%  Function: ^normalizeParseOptions C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\qs\lib\parse.js:204:59
      2    0.0%    0.7%  Function: ^normalizeEncoding node:internal/util:160:27
      2    0.0%    0.7%  Function: ^getOptions node:internal/fs/utils:314:20
      2    0.0%    0.7%  Function: ^fromArrayBuffer node:buffer:448:25
      2    0.0%    0.7%  Function: ^formatValue node:internal/util/inspect:726:21
      2    0.0%    0.7%  Function: ^end C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\compression\index.js:92:28
      2    0.0%    0.7%  Function: ^Writable.uncork node:internal/streams/writable:341:37
      2    0.0%    0.7%  Function: ^CommandOperation C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\operations\command.js:14:16
      2    0.0%    0.7%  Function: ^<anonymous> C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\operations\execute_operation.js:16:48
      1    0.0%    0.4%  RegExp: ^\$ref$|^\$id$|^\$db$
      1    0.0%    0.4%  RegExp: ^[\^_`a-zA-Z\-0-9!#$%&'*+.|~]+$
      1    0.0%    0.4%  RegExp: ; *([!#$%&'*+.^_`|~0-9A-Za-z-]+) *= *("(?:[\u000b\u0020\u0021\u0023-\u005b\u005d-\u007e\u0080-\u00ff]|\\[\u000b\u0020-\u00ff])*"|[!#$%&'*+.^_`|~0-9A-Za-z-]+) *
      1    0.0%    0.4%  LazyCompile: *writeU_Int32LE node:internal/buffer:690:24
      1    0.0%    0.4%  LazyCompile: *validateNumber node:internal/validators:122:24
      1    0.0%    0.4%  LazyCompile: *toNamespacedPath node:path:618:19
      1    0.0%    0.4%  LazyCompile: *slowCases node:internal/util:165:19
      1    0.0%    0.4%  LazyCompile: *serializeLong C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\bson\lib\parser\serializer.js:302:23
      1    0.0%    0.4%  LazyCompile: *serializeBinary C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\bson\lib\parser\serializer.js:462:25
      1    0.0%    0.4%  LazyCompile: *resolveBSONOptions C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\bson.js:55:28
      1    0.0%    0.4%  LazyCompile: *remove node:internal/linkedlist:15:16
      1    0.0%    0.4%  LazyCompile: *ondata node:internal/streams/readable:752:18
      1    0.0%    0.4%  LazyCompile: *now C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\utils.js:571:13
      1    0.0%    0.4%  LazyCompile: *get loadBalanced C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\sdam\server.js:91:21
      1    0.0%    0.4%  LazyCompile: *fromArrayBuffer node:buffer:448:25
      1    0.0%    0.4%  LazyCompile: *executeWithServerSelection C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\operations\execute_operation.js:85:36
      1    0.0%    0.4%  LazyCompile: *compileFunction node:vm:308:25
      1    0.0%    0.4%  LazyCompile: *command C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\cmap\connection.js:251:12
      1    0.0%    0.4%  LazyCompile: *_write node:internal/streams/writable:283:16
      1    0.0%    0.4%  LazyCompile: *_onceWrap node:events:514:19
      1    0.0%    0.4%  LazyCompile: *_addListener node:events:418:22
      1    0.0%    0.4%  LazyCompile: *Module._resolveLookupPaths node:internal/modules/cjs/loader:667:38
      1    0.0%    0.4%  LazyCompile: *Module._nodeModulePaths node:internal/modules/cjs/loader:583:37
      1    0.0%    0.4%  LazyCompile: *Module._compile node:internal/modules/cjs/loader:1055:37
      1    0.0%    0.4%  LazyCompile: *Long.compare C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\bson\lib\long.js:291:39
      1    0.0%    0.4%  LazyCompile: *Long C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\bson\lib\long.js:59:18
      1    0.0%    0.4%  LazyCompile: *CommandOperation C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\operations\command.js:14:16
      1    0.0%    0.4%  LazyCompile: *Binary C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\bson\lib\binary.js:42:20
      1    0.0%    0.4%  LazyCompile: *<anonymous> C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\operations\execute_operation.js:154:61
      1    0.0%    0.4%  LazyCompile: *<anonymous> C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\connect-mongo\build\main\lib\MongoStore.js:203:10
      1    0.0%    0.4%  Function: ^writevGeneric node:internal/stream_base_commons:126:23
      1    0.0%    0.4%  Function: ^writetop C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\express-session\index.js:270:24
      1    0.0%    0.4%  Function: ^writeOrBuffer node:internal/streams/writable:365:23
      1    0.0%    0.4%  Function: ^writeHead node:_http_server:269:19
      1    0.0%    0.4%  Function: ^writeCommand C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\cmap\message_stream.js:40:17
      1    0.0%    0.4%  Function: ^write C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\cmap\connection.js:403:15
      1    0.0%    0.4%  Function: ^updateRsFromPrimary C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\sdam\topology_description.js:257:29
      1    0.0%    0.4%  Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      1    0.0%    0.4%  Function: ^toBin C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\cmap\commands.js:345:10
      1    0.0%    0.4%  Function: ^stylizeWithColor node:internal/util/inspect:521:26
      1    0.0%    0.4%  Function: ^stringify C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\express\lib\response.js:1145:20
      1    0.0%    0.4%  Function: ^splitRoot node:fs:2358:33
      1    0.0%    0.4%  Function: ^slice node:buffer:1115:40
      1    0.0%    0.4%  Function: ^setUnrefTimeout node:internal/timers:372:25
      1    0.0%    0.4%  Function: ^setTimeout node:timers:140:20
      1    0.0%    0.4%  Function: ^setHasRejectionToWarn node:internal/process/promises:71:31
      1    0.0%    0.4%  Function: ^resolveOptions C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\utils.js:687:24
      1    0.0%    0.4%  Function: ^resolveBSONOptions C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\bson.js:55:28
      1    0.0%    0.4%  Function: ^resolve node:path:158:10
      1    0.0%    0.4%  Function: ^resOnFinish node:_http_server:788:21
      1    0.0%    0.4%  Function: ^removeListener node:events:557:28
      1    0.0%    0.4%  Function: ^read C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\utils.js:822:9
      1    0.0%    0.4%  Function: ^push C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\denque\index.js:136:38
      1    0.0%    0.4%  Function: ^processWaitQueue C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\sdam\topology.js:535:26
      1    0.0%    0.4%  Function: ^parserOnHeadersComplete node:_http_common:77:33
      1    0.0%    0.4%  Function: ^ondata node:internal/streams/readable:752:18
      1    0.0%    0.4%  Function: ^once node:events:528:44
      1    0.0%    0.4%  Function: ^onStreamRead node:internal/stream_base_commons:171:22
      1    0.0%    0.4%  Function: ^maybeReadMore_ node:internal/streams/readable:609:24
      1    0.0%    0.4%  Function: ^maybePromise C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\utils.js:345:22
      1    0.0%    0.4%  Function: ^maxWireVersion C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\utils.js:396:24
      1    0.0%    0.4%  Function: ^loadNativeModule node:internal/modules/cjs/helpers:44:26
      1    0.0%    0.4%  Function: ^listenerCount node:events:722:23
      1    0.0%    0.4%  Function: ^limit C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\cursor\find_cursor.js:353:10
      1    0.0%    0.4%  Function: ^isObjectLike C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\bson\lib\parser\utils.js:95:22
      1    0.0%    0.4%  Function: ^isDate C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\bson\lib\parser\utils.js:86:16
      1    0.0%    0.4%  Function: ^insertGuarded node:internal/timers:325:23
      1    0.0%    0.4%  Function: ^hrtime node:internal/process/per_thread:67:18
      1    0.0%    0.4%  Function: ^handleErrorFromBinding node:internal/fs/utils:340:32
      1    0.0%    0.4%  Function: ^getObserverType node:internal/perf/observe:117:25
      1    0.0%    0.4%  Function: ^getHeader node:_http_outgoing:590:57
      1    0.0%    0.4%  Function: ^get waitQueueSize C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\cmap\connection_pool.js:122:22
      1    0.0%    0.4%  Function: ^get readPreference C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\collection.js:114:23
      1    0.0%    0.4%  Function: ^get node:_http_incoming:108:16
      1    0.0%    0.4%  Function: ^get maxAge C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\express-session\session\cookie.js:104:13
      1    0.0%    0.4%  Function: ^get isPinned C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\transactions.js:88:17
      1    0.0%    0.4%  Function: ^get hello C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\cmap\connection.js:74:14
      1    0.0%    0.4%  Function: ^get C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\promise_provider.js:30:15
      1    0.0%    0.4%  Function: ^get C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\graceful-fs\graceful-fs.js:26:18
      1    0.0%    0.4%  Function: ^fromString node:buffer:431:20
      1    0.0%    0.4%  Function: ^formatRaw node:internal/util/inspect:796:19
      1    0.0%    0.4%  Function: ^formatProperty node:internal/util/inspect:1672:24
      1    0.0%    0.4%  Function: ^finishMaybe node:internal/streams/writable:727:21
      1    0.0%    0.4%  Function: ^executeWithServerSelection C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\operations\execute_operation.js:85:36
      1    0.0%    0.4%  Function: ^executeOperation C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\operations\execute_operation.js:11:26
      1    0.0%    0.4%  Function: ^execute C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\operations\update.js:22:12
      1    0.0%    0.4%  Function: ^doWrite node:internal/streams/writable:398:17
      1    0.0%    0.4%  Function: ^dispatch C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\express\lib\router\route.js:98:45
      1    0.0%    0.4%  Function: ^deserializeObject C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\bson\lib\parser\deserializer.js:65:27
      1    0.0%    0.4%  Function: ^deserialize C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\bson\lib\parser\deserializer.js:36:21
      1    0.0%    0.4%  Function: ^cursorIsDead C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\cursor\abstract_cursor.js:532:22
      1    0.0%    0.4%  Function: ^compressible C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\compressible\index.js:41:23
      1    0.0%    0.4%  Function: ^completeEndSession C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\sessions.js:138:40
      1    0.0%    0.4%  Function: ^compareTimersLists node:internal/timers:400:28
      1    0.0%    0.4%  Function: ^closeSync node:fs:526:19
      1    0.0%    0.4%  Function: ^cleanupCursor C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\cursor\abstract_cursor.js:536:23
      1    0.0%    0.4%  Function: ^checkOut C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\cmap\connection_pool.js:148:13
      1    0.0%    0.4%  Function: ^canBeRequiredByUsers node:internal/bootstrap/loaders:240:30
      1    0.0%    0.4%  Function: ^basename node:path:749:11
      1    0.0%    0.4%  Function: ^attempt C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\passport\lib\middleware\authenticate.js:177:22
      1    0.0%    0.4%  Function: ^app.<computed> C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\express\lib\application.js:490:25
      1    0.0%    0.4%  Function: ^alloc node:buffer:359:30
      1    0.0%    0.4%  Function: ^_write node:internal/streams/writable:283:16
      1    0.0%    0.4%  Function: ^Writable node:internal/streams/writable:219:18
      1    0.0%    0.4%  Function: ^Transaction C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\transactions.js:57:16
      1    0.0%    0.4%  Function: ^TopologyDescription C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\sdam\topology_description.js:29:16
      1    0.0%    0.4%  Function: ^Socket.read node:net:639:33
      1    0.0%    0.4%  Function: ^Session C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\express-session\session\session.js:24:17
      1    0.0%    0.4%  Function: ^ServerResponse node:_http_server:178:24
      1    0.0%    0.4%  Function: ^Msg C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\cmap\commands.js:317:16
      1    0.0%    0.4%  Function: ^Long.subtract C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\bson\lib\long.js:720:40
      1    0.0%    0.4%  Function: ^Long.fromNumber C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\bson\lib\long.js:131:32
      1    0.0%    0.4%  Function: ^Long.equals C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\bson\lib\long.js:428:38
      1    0.0%    0.4%  Function: ^LazyTransform node:internal/streams/lazy_transform:20:23
      1    0.0%    0.4%  Function: ^HostAddress C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\utils.js:880:16
      1    0.0%    0.4%  Function: ^Hmac node:internal/crypto/hash:127:14
      1    0.0%    0.4%  Function: ^FastBuffer node:internal/buffer:958:14
      1    0.0%    0.4%  Function: ^Binary C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\bson\lib\binary.js:42:20
      1    0.0%    0.4%  Function: ^AbstractOperation C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\operations\operation.js:25:16
      1    0.0%    0.4%  Function: ^<anonymous> node:internal/fs/utils:668:38
      1    0.0%    0.4%  Function: ^<anonymous> node:internal/crypto/util:114:46
      1    0.0%    0.4%  Function: ^<anonymous> C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\sdam\server_selection.js:192:12
      1    0.0%    0.4%  Function: ^<anonymous> C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\operations\execute_operation.js:71:47
      1    0.0%    0.4%  Function: ^<anonymous> C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\operations\execute_operation.js:69:70
      1    0.0%    0.4%  Function: ^<anonymous> C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\operations\connect.js:53:28
      1    0.0%    0.4%  Function: ^<anonymous> C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\cursor\find_cursor.js:54:79
      1    0.0%    0.4%  Function: ^<anonymous> C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\express-session\index.js:598:43
      1    0.0%    0.4%  Function: ^<anonymous> C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\express-session\index.js:220:28
      1    0.0%    0.4%  Function: ^<anonymous> C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\engine.io\build\server.js:479:30
      1    0.0%    0.4%  Function: ^<anonymous> C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\bson\lib\parser\deserializer.js:93:80

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
    278    0.2%   99.3%  JavaScript
      0    0.0%    0.0%  C++
    439    0.3%  156.8%  GC
  170467   99.8%          Shared libraries
      2    0.0%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
  165944   97.2%  C:\Windows\SYSTEM32\ntdll.dll

   4497    2.6%  C:\Program Files\nodejs\node.exe
   2521   56.1%    C:\Program Files\nodejs\node.exe
    415   16.5%      Function: ^compileFunction node:vm:308:25
    415  100.0%        Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
    384   92.5%          Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
    376   97.9%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      8    2.1%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1110:37
     31    7.5%          LazyCompile: *Module._compile node:internal/modules/cjs/loader:1055:37
     31  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
    180    7.1%      Function: ^handleWriteReq node:internal/stream_base_commons:45:24
    180  100.0%        Function: ^writeGeneric node:internal/stream_base_commons:151:22
    180  100.0%          Function: ^Socket._writeGeneric node:net:769:42
    180  100.0%            Function: ^Socket._write node:net:806:35
    142    5.6%      Function: ^realpathSync node:fs:2408:22
    103   72.5%        Function: ^toRealPath node:internal/modules/cjs/loader:393:20
     97   94.2%          Function: ^tryFile node:internal/modules/cjs/loader:384:17
     84   86.6%            Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
     11   11.3%            Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      1    1.0%            LazyCompile: ~tryPackage node:internal/modules/cjs/loader:338:20
      1    1.0%            LazyCompile: ~finalizeEsmResolution node:internal/modules/cjs/loader:939:31
      5    4.9%          Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      5  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
     38   26.8%        LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
     27   71.1%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
     27  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
     11   28.9%          LazyCompile: *Module._resolveFilename node:internal/modules/cjs/loader:848:35
     11  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
    102    4.0%      C:\Program Files\nodejs\node.exe
     19   18.6%        C:\Program Files\nodejs\node.exe
      6   31.6%          LazyCompile: *processTicksAndRejections node:internal/process/task_queues:68:35
      4   21.1%          LazyCompile: *<anonymous> C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\connect-mongo\build\main\lib\MongoStore.js:236:10
      4  100.0%            Function: ^set C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\connect-mongo\build\main\lib\MongoStore.js:234:8
      4   21.1%          Function: ^isValid C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\read_preference.js:133:19
      3   75.0%            Function: ^isValid C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\read_preference.js:149:12
      1   25.0%            LazyCompile: ~isValid C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\read_preference.js:149:12
      4   21.1%          Function: ^<anonymous> C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\connect-mongo\build\main\lib\MongoStore.js:236:10
      4  100.0%            Function: ^set C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\connect-mongo\build\main\lib\MongoStore.js:234:8
      1    5.3%          Function: ^checkInvalidHeaderChar node:_http_common:232:32
      1  100.0%            Function: ^<anonymous> node:_http_outgoing:564:45
      8    7.8%        Function: ^databaseNamespace C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\utils.js:377:27
      8  100.0%          Function: ^Msg C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\cmap\commands.js:317:16
      7   87.5%            Function: ^command C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\cmap\connection.js:251:12
      1   12.5%            LazyCompile: *command C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\cmap\connection.js:251:12
      7    6.9%        Function: ^readPackage node:internal/modules/cjs/loader:290:21
      6   85.7%          Function: ^readPackageScope node:internal/modules/cjs/loader:321:26
      3   50.0%            Function: ^trySelf node:internal/modules/cjs/loader:441:17
      3   50.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      1   14.3%          Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      1  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      4    3.9%        Function: ^stat node:internal/modules/cjs/loader:151:14
      3   75.0%          Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      3  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1   25.0%          Function: ^tryFile node:internal/modules/cjs/loader:384:17
      1  100.0%            Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      4    3.9%        Function: ^realpathSync node:fs:2408:22
      4  100.0%          Function: ^toRealPath node:internal/modules/cjs/loader:393:20
      3   75.0%            Function: ^tryFile node:internal/modules/cjs/loader:384:17
      1   25.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      4    3.9%        Function: ^checkInvalidHeaderChar node:_http_common:232:32
      4  100.0%          Function: ^<anonymous> node:_http_outgoing:564:45
      4  100.0%            Function: ^setHeader node:_http_outgoing:574:57
      3    2.9%        Function: ^removeColors node:internal/util:76:22
      3  100.0%          Function: ^isBelowBreakLength node:internal/util/inspect:1740:28
      3  100.0%            Function: ^reduceToSingleString node:internal/util/inspect:1764:30
      3    2.9%        Function: ^header C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\express\lib\response.js:777:29
      2   66.7%          Function: ^send C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\express\lib\response.js:111:25
      2  100.0%            Function: ^json C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\express\lib\response.js:250:25
      1   33.3%          Function: ^json C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\express\lib\response.js:250:25
      1  100.0%            Function: ^send C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\express\lib\response.js:111:25
      3    2.9%        Function: ^fromString C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\utils.js:316:22
      3  100.0%          Function: ^ns C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\utils.js:294:12
      3  100.0%            Function: ^<anonymous> C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\cursor\abstract_cursor.js:428:42
      2    2.0%        LazyCompile: *processTicksAndRejections node:internal/process/task_queues:68:35
      2    2.0%        LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      2  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      2  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      2    2.0%        Function: ^parse C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\content-type\index.js:106:16
      2  100.0%          Function: ^setCharset C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\express\lib\utils.js:248:41
      2  100.0%            Function: ^send C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\express\lib\response.js:111:25
      2    2.0%        Function: ^format C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\content-type\index.js:65:17
      2  100.0%          Function: ^setCharset C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\express\lib\utils.js:248:41
      2  100.0%            Function: ^send C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\express\lib\response.js:111:25
      2    2.0%        Function: ^clone C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\sessions.js:563:17
      2  100.0%          Function: ^completeEndSession C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\sessions.js:138:40
      2  100.0%            Function: ^<anonymous> C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\sessions.js:133:52
      2    2.0%        Function: ^FastBuffer node:internal/buffer:958:14
      2  100.0%          Function: ^createUnsafeBuffer node:internal/buffer:1059:28
      2  100.0%            Function: ^allocate node:buffer:397:18
      2    2.0%        Function: ^<anonymous> C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\connect-mongo\build\main\lib\MongoStore.js:236:10
      2  100.0%          Function: ^set C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\connect-mongo\build\main\lib\MongoStore.js:234:8
      2  100.0%            Function: ^save C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\express-session\session\session.js:71:54
    100    4.0%      Function: ^writevGeneric node:internal/stream_base_commons:126:23
    100  100.0%        Function: ^Socket._writeGeneric node:net:769:42
    100  100.0%          Function: ^Socket._writev node:net:801:36
    100  100.0%            Function: ^doWrite node:internal/streams/writable:398:17
     77    3.1%      Function: ^stat node:internal/modules/cjs/loader:151:14
     48   62.3%        Function: ^tryFile node:internal/modules/cjs/loader:384:17
     47   97.9%          Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
     40   85.1%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      7   14.9%            Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      1    2.1%          LazyCompile: ~tryPackage node:internal/modules/cjs/loader:338:20
      1  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
     29   37.7%        Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
     28   96.6%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
     28  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1    3.4%          LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
     57    2.3%      Function: ^openSync node:fs:576:18
     57  100.0%        Function: ^readFileSync node:fs:450:22
     56   98.2%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
     51   91.1%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      5    8.9%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
      1    1.8%          LazyCompile: ~Module._extensions..json node:internal/modules/cjs/loader:1158:39
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
     44    1.7%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
     32   72.7%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      9   28.1%          Function: ~<anonymous> node:crypto:1:1
      9  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      7   21.9%          Function: ~<anonymous> node:tls:1:1
      7  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      3    9.4%          Function: ~<anonymous> node:internal/child_process:1:1
      3  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      3    9.4%          Function: ~<anonymous> node:child_process:1:1
      3  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2    6.3%          LazyCompile: ~lazyRequire node:internal/crypto/util:67:21
      2  100.0%            LazyCompile: ~get node:crypto:287:8
      2    6.3%          Function: ~<anonymous> node:_tls_wrap:1:1
      2  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    3.1%          LazyCompile: ~get node:dns:334:8
      1  100.0%            C:\Program Files\nodejs\node.exe
      1    3.1%          LazyCompile: ~get BlockList node:net:1779:16
      1  100.0%            C:\Program Files\nodejs\node.exe
      1    3.1%          Function: ~<anonymous> node:internal/crypto/pbkdf2:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    3.1%          Function: ~<anonymous> node:internal/crypto/hkdf:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    3.1%          Function: ~<anonymous> node:_tls_common:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    3.1%          Function: ~<anonymous> node:_http_client:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
     12   27.3%        Function: ^compileForPublicLoader node:internal/bootstrap/loaders:246:25
     12  100.0%          Function: ^loadNativeModule node:internal/modules/cjs/helpers:44:26
     12  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
     43    1.7%      Function: ^Hash node:internal/crypto/hash:58:14
     43  100.0%        Function: ^createHash node:crypto:129:20
     20   46.5%          Function: ^hash C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\express-session\index.js:596:14
      9   45.0%            Function: ^inflate C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\express-session\index.js:371:22
      8   40.0%            Function: ^isSaved C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\express-session\index.js:430:21
      2   10.0%            Function: ^save C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\express-session\index.js:403:20
      1    5.0%            Function: ^isModified C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\express-session\index.js:425:24
     11   25.6%          Function: ^sha1 C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\cookie-signature\index.js:49:14
     11  100.0%            Function: ^exports.unsign C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\cookie-signature\index.js:36:26
     10   23.3%          Function: ^entitytag C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\etag\index.js:39:20
     10  100.0%            Function: ^etag C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\etag\index.js:70:15
      2    4.7%          LazyCompile: ~passwordDigest C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\cmap\auth\scram.js:182:24
      1   50.0%            LazyCompile: ~continueScramConversation C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\cmap\auth\scram.js:93:35
      1   50.0%            Function: ^continueScramConversation C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\cmap\auth\scram.js:93:35
     36    1.4%      LazyCompile: *deserializeObject C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\bson\lib\parser\deserializer.js:65:27
     19   52.8%        Function: ^deserialize C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\bson\lib\parser\deserializer.js:36:21
     19  100.0%          Function: ^deserialize C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\bson\lib\bson.js:161:21
     19  100.0%            Function: ^parse C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\cmap\commands.js:426:10
     17   47.2%        LazyCompile: *deserializeObject C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\bson\lib\parser\deserializer.js:65:27
     11   64.7%          Function: ^deserialize C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\bson\lib\parser\deserializer.js:36:21
     11  100.0%            Function: ^deserialize C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\bson\lib\bson.js:161:21
      6   35.3%          LazyCompile: *deserializeObject C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\bson\lib\parser\deserializer.js:65:27
      4   66.7%            Function: ^deserialize C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\bson\lib\parser\deserializer.js:36:21
      2   33.3%            LazyCompile: *deserializeObject C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\bson\lib\parser\deserializer.js:65:27
     30    1.2%      LazyCompile: *nextTick node:internal/process/task_queues:104:18
      9   30.0%        LazyCompile: *Readable.read node:internal/streams/readable:394:35
      7   77.8%          Function: ^resume_ node:internal/streams/readable:985:17
      7  100.0%            LazyCompile: *processTicksAndRejections node:internal/process/task_queues:68:35
      2   22.2%          Function: ^flow node:internal/streams/readable:1009:14
      2  100.0%            Function: ^resume_ node:internal/streams/readable:985:17
      4   13.3%        LazyCompile: *readableAddChunk node:internal/streams/readable:236:26
      4  100.0%          Function: ^Readable.push node:internal/streams/readable:227:35
      4  100.0%            Function: ^writeCommand C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\cmap\message_stream.js:40:17
      4   13.3%        Function: ^maybeReadMore node:internal/streams/readable:602:23
      4  100.0%          Function: ^addChunk node:internal/streams/readable:304:18
      4  100.0%            Function: ^readableAddChunk node:internal/streams/readable:236:26
      4   13.3%        Function: ^emitReadable node:internal/streams/readable:563:22
      2   50.0%          LazyCompile: *readableAddChunk node:internal/streams/readable:236:26
      2  100.0%            Function: ^Readable.push node:internal/streams/readable:227:35
      2   50.0%          Function: ^onEofChunk node:internal/streams/readable:533:20
      2  100.0%            Function: ^readableAddChunk node:internal/streams/readable:236:26
      4   13.3%        Function: ^checkIn C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\cmap\connection_pool.js:175:12
      4  100.0%          Function: ^<anonymous> C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\cmap\connection_pool.js:293:27
      4  100.0%            Function: ^<anonymous> C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\sdam\server.js:210:101
      3   10.0%        Function: ^onwrite node:internal/streams/writable:425:17
      2   66.7%          Function: ^processIncomingData C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\cmap\message_stream.js:84:29
      2  100.0%            Function: ^_write C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\cmap\message_stream.js:31:11
      1   33.3%          Function: ^afterWriteDispatched node:internal/stream_base_commons:159:30
      1  100.0%            Function: ^writevGeneric node:internal/stream_base_commons:126:23
      1    3.3%        Function: ^resOnFinish node:_http_server:788:21
      1  100.0%          LazyCompile: *emit node:events:340:44
      1  100.0%            Function: ^onFinish node:_http_outgoing:828:18
      1    3.3%        Function: ^checkOut C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\cmap\connection_pool.js:148:13
      1  100.0%          Function: ^withConnection C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\cmap\connection_pool.js:276:19
      1  100.0%            Function: ^command C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\sdam\server.js:152:12
     30    1.2%      Function: ^compression C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\compression\index.js:59:31
     22   73.3%        Function: ^handle C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\express\lib\router\layer.js:86:49
     22  100.0%          Function: ^trim_prefix C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\express\lib\router\index.js:293:23
     17   77.3%            LazyCompile: *next C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\express\lib\router\index.js:177:16
      5   22.7%            Function: ^<anonymous> C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\express\lib\router\index.js:280:64
      8   26.7%        LazyCompile: *trim_prefix C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\express\lib\router\index.js:293:23
      8  100.0%          LazyCompile: *next C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\express\lib\router\index.js:177:16
      8  100.0%            Function: ^expressInit C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\express\lib\middleware\init.js:29:30
     29    1.2%      Function: ^Hmac node:internal/crypto/hash:127:14
     29  100.0%        Function: ^createHmac node:crypto:161:20
     27   93.1%          Function: ^exports.sign C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\cookie-signature\index.js:16:24
     15   55.6%            Function: ^exports.unsign C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\cookie-signature\index.js:36:26
     12   44.4%            Function: ^setcookie C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\express-session\index.js:655:19
      2    6.9%          Function: ^HMAC C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\cmap\auth\scram.js:225:14
      2  100.0%            Function: ^continueScramConversation C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\cmap\auth\scram.js:93:35
     28    1.1%      LazyCompile: *Long C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\bson\lib\long.js:59:18
     21   75.0%        LazyCompile: *deserializeObject C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\bson\lib\parser\deserializer.js:65:27
     16   76.2%          LazyCompile: *deserializeObject C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\bson\lib\parser\deserializer.js:65:27
      8   50.0%            LazyCompile: *deserializeObject C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\bson\lib\parser\deserializer.js:65:27
      8   50.0%            Function: ^deserialize C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\bson\lib\parser\deserializer.js:36:21
      5   23.8%          Function: ^deserialize C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\bson\lib\parser\deserializer.js:36:21
      5  100.0%            Function: ^deserialize C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\bson\lib\bson.js:161:21
      6   21.4%        Function: ^Long.fromBits C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\bson\lib\long.js:89:30
      4   66.7%          Function: ^Long.fromNumber C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\bson\lib\long.js:131:32
      2   50.0%            Function: ^<anonymous> C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\cursor\abstract_cursor.js:428:42
      1   25.0%            Function: ^serializeDate C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\bson\lib\parser\serializer.js:110:23
      1   25.0%            Function: ^applySession C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\sessions.js:661:22
      2   33.3%          Function: ^Long.not C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\bson\lib\long.js:623:35
      2  100.0%            Function: ^Long.negate C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\bson\lib\long.js:613:38
      1    3.6%        Function: ^parse C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\cmap\commands.js:222:10
      1  100.0%          Function: ^onMessage C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\cmap\connection.js:156:14
      1  100.0%            Function: ^<anonymous> C:\Users\Usuario\Desktop\Back-end-test\desafio de sockets\desafioCoder\public\node_modules\mongodb\lib\cmap\connection.js:60:44
     71    1.6%    LazyCompile: *compileFunction node:vm:308:25
     71  100.0%      Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
     66   93.0%        LazyCompile: *Module._compile node:internal/modules/cjs/loader:1055:37
     66  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
     63   95.5%            LazyCompile: *Module.load node:internal/modules/cjs/loader:969:33
      3    4.5%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      5    7.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
      5  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      5  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24

